Model {
  Name			  "FlatEarth_MATLAB7"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.102"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "US-ASCII"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Mon Sep 23 14:43:12 2002"
  Creator		  "andrisan"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "andrisan"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Jan 28 11:30:57 2011"
  ModelVersionFormat	  "1.%<AutoIncrement:102>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "Tstop"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "FlatEarth_MATLAB7"
    Location		    [664, 50, 1928, 1002]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Sum
      Name		      "Add"
      Ports		      [2, 1]
      Position		      [170, 718, 200, 762]
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Step
      Name		      "Aileron Perturbation (rad)"
      Position		      [65, 275, 95, 305]
      After		      "deltaApertRAD"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Aileron Trim (rad)"
      Position		      [65, 330, 95, 360]
      Value		      "uIC(2)"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [330, 670, 350, 690]
      Decimation	      "10"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      Ports		      [1, 22]
      Position		      [545, 153, 555, 657]
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "22"
    }
    Block {
      BlockType		      Scope
      Name		      "Doublet"
      Ports		      [1]
      Position		      [315, 724, 345, 756]
      Floating		      off
      Location		      [695, 71, 1019, 310]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData22"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Elevator Perturbation (rad)"
      Position		      [60, 140, 90, 170]
      After		      "deltaEpertRAD"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Elevator Trim (rad)"
      Position		      [60, 195, 90, 225]
      Value		      "uIC(1)"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [235, 724, 275, 756]
      Gain		      ".05"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "H (ft)"
      Ports		      [1]
      Position		      [810, 389, 840, 421]
      Floating		      off
      Location		      [1488, 892, 1812, 1131]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "50"
      SaveName		      "ScopeData11"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Hdot (ft/sec)"
      Ports		      [1]
      Position		      [790, 629, 820, 661]
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData18"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Horsepower Perturbation (hp)"
      Position		      [75, 555, 105, 585]
      After		      "deltabhppert"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Horsepower Trim (hp)"
      Position		      [75, 610, 105, 640]
      Value		      "uIC(4)"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [7, 1]
      Position		      [340, 200, 350, 600]
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "P (rad/sec) roll rate"
      Ports		      [1]
      Position		      [710, 149, 740, 181]
      Floating		      off
      Location		      [941, 607, 1355, 1014]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Phi (rad) roll"
      Ports		      [1]
      Position		      [580, 299, 610, 331]
      Floating		      off
      Location		      [695, 459, 1019, 698]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Psi (rad) yaw"
      Ports		      [1]
      Position		      [810, 314, 840, 346]
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData8"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Q (rad/sec) pitch rate"
      Ports		      [1]
      Position		      [710, 209, 740, 241]
      Floating		      off
      Location		      [1196, 643, 1520, 882]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "R (rad/sec) yaw rate"
      Ports		      [1]
      Position		      [710, 259, 740, 291]
      Floating		      off
      Location		      [1275, 531, 1599, 770]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Rudder Perturbation (rad)"
      Position		      [70, 420, 100, 450]
      After		      "deltaRpertRAD"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Rudder Trim (rad)"
      Position		      [70, 475, 100, 505]
      Value		      "uIC(3)"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function\nAircraft with \nsteady winds"
      Ports		      [1, 1]
      Position		      [425, 385, 485, 415]
      FunctionName	      "aircraft9"
      Parameters	      "constant,xIC,Xa"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Signal Builder"
      Tag		      "STV Subsys"
      Ports		      [0, 2]
      Position		      [50, 720, 125, 760]
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[437.6 199.2 550.4 400 "
"]);"
      CloseFcn		      "sigbuilder_block('close');"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskType		      "Sigbuilder block"
      MaskDescription	      "Sigbuilder GUI"
      MaskInitialization      "if ~strcmp(get_param(bdroot(gcbh),'SimulationSt"
"atus'),'stopped') tuvar = sigbuilder_block('maskInit'); end"
      MaskDisplay	      "plot(0,0,100,100,[10,10,40,40,10],[80,20,20,80,"
"80],[40,10],[50,50], [40,27,10],[65,72,56],[40,25,25,10],[28,28,43,43]);"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "port"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Signal Builder"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  Tag			  "STV Demux"
	  Ports			  [1, 2]
	  Position		  [150, 32, 160, 603]
	  Outputs		  "2"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 2"
	  Tag			  "STV Outport"
	  Position		  [280, 60, 300, 70]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -140]
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [5, 0; 0, -5]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Signal 2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [125, 145, 145, 165]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      CollapseMode	      "All dimensions"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [130, 280, 150, 300]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      CollapseMode	      "All dimensions"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [2, 1]
      Position		      [135, 425, 155, 445]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      CollapseMode	      "All dimensions"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      Ports		      [2, 1]
      Position		      [140, 560, 160, 580]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      CollapseMode	      "All dimensions"
    }
    Block {
      BlockType		      Scope
      Name		      "Theta (rad) pitch"
      Ports		      [1]
      Position		      [695, 309, 725, 341]
      Floating		      off
      Location		      [695, 523, 1019, 762]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData7"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      Position		      [450, 665, 510, 695]
      VariableName	      "taircraft"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      Position		      [430, 495, 490, 525]
      Orientation	      "left"
      VariableName	      "yaircraft"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      Position		      [255, 140, 315, 170]
      VariableName	      "deltaE"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      Position		      [175, 245, 235, 275]
      VariableName	      "deltaA"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      Position		      [185, 300, 245, 330]
      VariableName	      "deltaR"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      Position		      [200, 355, 260, 385]
      VariableName	      "deltabhp"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      Position		      [435, 275, 495, 305]
      VariableName	      "uaircraft"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Scope
      Name		      "U (ft/sec)"
      Ports		      [1]
      Position		      [625, 24, 655, 56]
      Floating		      off
      Location		      [695, 69, 1019, 308]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "V (ft/sec)"
      Ports		      [1]
      Position		      [670, 54, 700, 86]
      Floating		      off
      Location		      [238, 379, 562, 618]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Vt (ft/sec)"
      Ports		      [1]
      Position		      [625, 414, 655, 446]
      Floating		      off
      Location		      [695, 364, 1019, 603]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "50"
      YMin		      "99.319"
      YMax		      "99.324"
      SaveName		      "ScopeData12"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Vwx (ft/sec)"
      Position		      [255, 440, 285, 470]
      Value		      "uIC(5)"
    }
    Block {
      BlockType		      Constant
      Name		      "Vwy (ft/sec)"
      Position		      [260, 495, 290, 525]
      Value		      "uIC(6)"
    }
    Block {
      BlockType		      Constant
      Name		      "Vwz (ft/sec)"
      Position		      [260, 550, 290, 580]
      Value		      "uIC(7)"
    }
    Block {
      BlockType		      Scope
      Name		      "W (ft/sec)"
      Ports		      [1]
      Position		      [715, 84, 745, 116]
      Floating		      off
      Location		      [695, 360, 1019, 599]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "0"
      YMax		      "14"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "X (ft)"
      Ports		      [1]
      Position		      [610, 359, 640, 391]
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData9"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Xacc (ft/sec^2)"
      Ports		      [1]
      Position		      [685, 699, 715, 731]
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData19"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Xdot (ft/s)"
      Ports		      [1]
      Position		      [695, 564, 725, 596]
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData16"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Y (ft)"
      Ports		      [1]
      Position		      [715, 364, 745, 396]
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData10"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Yacc (ft/sec^2)"
      Ports		      [1]
      Position		      [685, 774, 715, 806]
      Floating		      off
      Location		      [695, 523, 1019, 762]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData20"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Ydot (ft/s)"
      Ports		      [1]
      Position		      [745, 599, 775, 631]
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData17"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Zacc (ft/sec^2)"
      Ports		      [1]
      Position		      [685, 844, 715, 876]
      Floating		      off
      Location		      [695, 523, 1019, 762]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData21"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "alpha (rad) angle of attack"
      Ports		      [1]
      Position		      [730, 424, 760, 456]
      Floating		      off
      Location		      [1367, 821, 1691, 1060]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData13"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "beta (rad) side slip"
      Ports		      [1]
      Position		      [805, 459, 835, 491]
      Floating		      off
      Location		      [695, 523, 1019, 762]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData14"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "gamma(rad) flight path angle"
      Ports		      [1]
      Position		      [745, 504, 775, 536]
      Floating		      off
      Location		      [1550, 612, 1874, 851]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData15"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [0, -155]
      DstBlock		      "U (ft/sec)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [30, 0; 0, -145]
      DstBlock		      "V (ft/sec)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [45, 0; 0, -135]
      DstBlock		      "W (ft/sec)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      4
      Points		      [70, 0; 0, -90]
      DstBlock		      "P (rad/sec) roll rate"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      5
      Points		      [90, 0; 0, -50]
      DstBlock		      "Q (rad/sec) pitch rate"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      6
      Points		      [135, 0]
      DstBlock		      "R (rad/sec) yaw rate"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      7
      DstBlock		      "Phi (rad) roll"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      8
      Points		      [120, 0]
      DstBlock		      "Theta (rad) pitch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      9
      Points		      [225, 0; 0, -25]
      DstBlock		      "Psi (rad) yaw"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      10
      DstBlock		      "X (ft)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      11
      Points		      [140, 0]
      DstBlock		      "Y (ft)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      12
      Points		      [230, 0; 0, -10]
      DstBlock		      "H (ft)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      13
      Points		      [50, 0]
      DstBlock		      "Vt (ft/sec)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      14
      Points		      [0, 5; 155, 0]
      DstBlock		      "alpha (rad) angle of attack"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      15
      DstBlock		      "beta (rad) side slip"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      16
      Points		      [140, 0; 0, 25]
      DstBlock		      "gamma(rad) flight path angle"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      17
      Points		      [100, 0; 0, 65]
      DstBlock		      "Xdot (ft/s)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      18
      Points		      [90, 0; 0, 80]
      DstBlock		      "Ydot (ft/s)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      19
      Points		      [80, 0; 0, 90]
      DstBlock		      "Hdot (ft/sec)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "S-Function\nAircraft with \nsteady winds"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	Points			[25, 0]
	DstBlock		"Demux"
	DstPort			1
      }
      Branch {
	DstBlock		"To Workspace1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Elevator Perturbation (rad)"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Elevator Trim (rad)"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Aileron Perturbation (rad)"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Aileron Trim (rad)"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Rudder Perturbation (rad)"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Rudder Trim (rad)"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Horsepower Perturbation (hp)"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Horsepower Trim (hp)"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [0, 0; 85, 0]
      Branch {
	Points			[0, 80]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	DstBlock		"To Workspace2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [0, 0; 5, 0]
      Branch {
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	DstBlock		"To Workspace3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [0, 0; 0, -90]
      Branch {
	DstBlock		"Mux"
	DstPort			3
      }
      Branch {
	Points			[0, -30]
	DstBlock		"To Workspace4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [20, 0; 0, -170]
      Branch {
	DstBlock		"Mux"
	DstPort			4
      }
      Branch {
	DstBlock		"To Workspace5"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Vwx (ft/sec)"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Vwy (ft/sec)"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Vwz (ft/sec)"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      7
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	DstBlock		"S-Function\nAircraft with \nsteady winds"
	DstPort			1
      }
      Branch {
	Points			[0, -110]
	DstBlock		"To Workspace6"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      20
      Points		      [70, 0; 0, 140]
      DstBlock		      "Xacc (ft/sec^2)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      21
      Points		      [55, 0; 0, 195]
      DstBlock		      "Yacc (ft/sec^2)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      22
      Points		      [30, 0; 0, 245]
      DstBlock		      "Zacc (ft/sec^2)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Signal Builder"
      SrcPort		      1
      DstBlock		      "Add"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Signal Builder"
      SrcPort		      2
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Doublet"
      DstPort		      1
    }
    Annotation {
      Name		      "Matlab 7 Version: Flat Earth Aircraft Simulatio"
"n With Steady Winds"
      Position		      [255, 40]
      FontSize		      14
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "Version 9.53  1/28/11"
      Position		      [166, 81]
    }
    Annotation {
      Name		      "Be sure that \"constant,\" xIC and uIC are defi"
"ned in the MATLAB workspace before running."
      Position		      [266, 842]
    }
    Annotation {
      Name		      "Aircraft specific constants are all in the arra"
"y called \"constant\" in the MATLAB workspace."
      Position		      [261, 863]
    }
    Annotation {
      Name		      "Steady Winds"
      Position		      [274, 432]
    }
    Annotation {
      Name		      "Inputs"
      Position		      [350, 189]
    }
    Annotation {
      Name		      "Outputs"
      Position		      [539, 136]
    }
    Annotation {
      Name		      "Run Step1 and Step2  before runnning this simul"
"ation"
      Position		      [155, 124]
    }
    Annotation {
      Name		      "This version includes three body axis accelerom"
"eters not at the c.g."
      Position		      [177, 60]
    }
    Annotation {
      Name		      "Accelerometers NOT at the c.g."
      Position		      [717, 690]
    }
    Annotation {
      Name		      "NOTE: This is Hdot not Zdot"
      Position		      [710, 657]
    }
    Annotation {
      Name		      "Doublet Input"
      Position		      [83, 706]
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    " 0!-20         .   #R     8    (     @         % "
"   \"     $    !     0      !  %    $0    $   #,=F5R:69Y0FQK4&%T:',   !V97)I9"
"GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;"
"G0      &)L:T1I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &"
"=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:T@              &]V97)I9&5"
"3971T:6YG<P            X    P    !@    @    &          4    (               !"
"          D         #@   #     &    \"     8         !0    @               $ "
"        \"0         .    ,     8    (    !@         %    \"                0 "
"        )          X    X    !@    @    &          4    (     0    $    !    "
"      D    (/_             .    ,     8    (    !@         %    \"           "
"     0         )          X    P    !@    @    &          4    (             "
"  !          D         #@   #@    &    \"     8         !0    @    !     0   "
" $         \"0    @_\\             X    P    !@    @    &          4    (    "
"           !          D         #@   #     &    \"     8         !0    @     "
"          $         \"0         .    .     8    (    !@         %    \"     $"
"    !     0         )    \"$\"P( \"         #@   #@    &    \"     8         "
"!0    @    !     0    $         \"0    A L#@ *         X    P    !@    @    &"
"          4    (               !          D     "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    " 0!-20         .   1*     8    (     @         % "
"   \"     $    !     0      !  %    #     $   !(9W)I9%-E='1I;F< 8VAA;FYE;',  "
"   87AE<P          8V]M;6]N        9&%T85-E=       9&%T85-E=$ED>       #@   #"
"     &    \"     0         !0    @    !     @    $       ( $&]N       .   ), "
"    8    (     @         %    \"     $    \"     0      !  %    \"@    $   \""
"\">$1A=&$      'E$871A      !S=&5P6       <W1E<%D      'E-:6X       !Y36%X   "
"     8V]L;W(      &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X  !A;&Q8"
"1&%T80  86QL641A=&$               X   !@    !@    @    &          4    (     "
"0    8    !          D    P           _\\        #_P        0         !      "
"    $ D            #@   &     &    \"     8         !0    @    !    !@    $  "
"       \"0   #                      /_         _\\                           "
"       .    .     8    (    !@         %    \"     $    !     0         )    "
"\"               #@   #@    &    \"     8         !0    @    !     0    $    "
"     \"0    @               X    P    !@    @    &          4    (           "
"    !          D         #@   #     &    \"     8         !0    @            "
"   $         \"0         .    2     8    (    !@         %    \"     $    #  "
"   0         )    &#_J^JS9Z#Y\"                          X    P    !@    @   "
" $          4    (     0    $    !       ! ! M        #@   #@    &    \"     "
"8         !0    @    !     0    $         \"0    @_^             X    X    !@"
"    @    $          4    (     0    @    !         !     (4VEG;F%L(#$    .   "
" .     8    (    !@         %    \"     $    !     0         )    \"#_P      "
"      #@   )     &    \"     $         !0    @    !     0    $         #@   &"
"     &    \"     8         !0    @    !    !@    $         \"0   #           "
"#_P        /_        !          $          0\"0            .    D     8    ( "
"    0         %    \"     $    !     0         .    8     8    (    !@       "
"  %    \"     $    &     0         )    ,                      _\\        #_P"
"                                  X   !@    !@    @    &          4    (     "
"0    8    !          D    P          !          $          0 @       ! \"    "
"    $ D            #@   &     &    \"     8         !0    @    !    !@    $  "
"       \"0   #                      O_        \"_\\                          "
"        .    .     8    (    !@         %    \"     $    !     0         )   "
" \"               #@   #@    &    \"     8         !0    @    !     0    $   "
"      \"0    @               X    P    !@    @    &          4    (          "
"     !          D         #@   #     &    \"     8         !0    @           "
"    $         \"0         .    2     8    (    !@         %    \"     $    # "
"    0         )    &#_F]I1&<X'8           _YO:41G.!V     X    P    !@    @   "
" $          4    (     0    $    !       ! ! M        #@   #@    &    \"     "
"8         !0    @    !     0    $         \"0    @_^             X    X    !@"
"    @    $          4    (     0    @    !         !     (4VEG;F%L(#(    .   "
" .     8    (    !@         %    \"     $    !     0         )    \"$        "
"      #@   )     &    \"     $         !0    @    !     0    $         #@   &"
"     &    \"     8         !0    @    !    !@    $         \"0   #           "
"$          0         ! \"        $ (        0\"0            .    D     8    ("
"     0         %    \"     $    !     0         .    8     8    (    !@      "
"   %    \"     $    &     0         )    ,                     \"_\\        +"
"_P                                  X   +P    !@    @    \"          4    (  "
"   0    (    !       $  4    +     0   #=C:&%N;F5L<P   'E,:6T         ;&%B96Q"
"0;W,   !L86)E;$@      &QA8F5L4&%T8V@       X    X    !@    @    &          4 "
"   (     0    $    !          D    (0              .    0     8    (    !@   "
"      %    \"     $    \"     0         )    $+_QF9F9F9F:/[F9F9F9F9H    .    "
",     8    (    !          %    \"     $    \"     0       @ 05$P       X    "
"X    !@    @    &          4    (     0    $    !          D    (0*,* #      "
"   .    .     8    (    !@         %    \"     $    !     0         )    \"$"
"\"AH@!@        #@   #@    &    \"     8         !0    @    !     0    $      "
"   \"0    @_\\             X   !     !@    @    &          4    (     0    ( "
"   !          D    0O[F9F9F9F9H_\\9F9F9F9F@    X    P    !@    @    $        "
"  4    (     0    (    !       \" !!43       #@   #@    &    \"     8        "
" !0    @    !     0    $         \"0    A HQ( ,         X    X    !@    @    "
"&          4    (     0    $    !          D    (0*,0 #         .   \":     8"
"    (     @         %    \"     $    !     0      !  %    #@    $   !B9&ES<%1"
"I;64       !D:7-P36]D90       &UI;E1I;64         ;6%X5&EM90        !A9G1E<D9I"
";F%L4W1R '-A;7!L951I;64     >F5R;T-R;W-S                   .    0     8    ( "
"   !@         %    \"     $    \"     0         )    $           0\"0        "
"    .    .     8    (    !@         %    \"     $    !     0         )    \"#"
"_P            #@   #@    &    \"     8         !0    @    !     0    $       "
"  \"0    @               X    X    !@    @    &          4    (     0    $   "
" !          D    (0\"0            .    0     8    (    !          %    \"    "
" $    +     0         0    \"T5X=')A<&]L871E           .    .     8    (    !"
"@         %    \"     $    !     0         )    \"               #@   #     &"
"    \"     0         !0    @    !     @    $       ( $&]N       .   !B     8 "
"   (     @         %    \"     $    !     0      !  %    #@    $    X86-T:79E"
"1&ES<$ED> !T:6UE4F%N9V4      &YA;64             9&ES<&QA>5)A;F=E       .    0"
"     8    (    !@         %    \"     $    \"     0         )    $$          "
"/_             .    0     8    (    !@         %    \"     $    \"     0     "
"    )    $           0\"0            .    .     8    (    !          %    \" "
"    $    '     0         0    !T=R;W5P(#$     #@   $     &    \"     8       "
"  !0    @    !     @    $         \"0   !           $ D            #@   #@   "
" &    \"     8         !0    @    !     0    $         \"0    @_\\         "
  }
}
